﻿<Window x:Class="Anonimizacja.Windows.MultiPDFChoosen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OCR" Height="300" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="252">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="saveDictionary" Padding="15,5,15,5" Content="Przetwórz" HorizontalAlignment="Left" Margin="277,70,0,0" VerticalAlignment="Top"  Width="131" Grid.ColumnSpan="2" Cursor="Hand" />
        <Button x:Name="chooseImages" Padding="15,5,15,5" Content="Wybierz zdjecia" HorizontalAlignment="Left" Margin="276,17,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Cursor="Hand" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.391"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="WrapWithOverflow">
    Plik PDF zapisze się w tym samym folderze w którym są wybrane zdjecia
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="22,146,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="10,10,116,196"><Run Text="Wybierz zdjęcia aby utworzyć PDF'a"/></TextBlock>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Margin="10,61,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="25"/>
        <Label Content="Wpisz nazwę pliku PDF" HorizontalAlignment="Left" Margin="8,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,-2.713" Height="22" Width="76"/>
    </Grid>
</Window>
