﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <ApplicationIcon>icon5.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Arek\Desktop\AnoRelease\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\arked\Desktop\Anonimizacja\Binaries\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Group 13.png" />
    <None Remove="Group 14.png" />
    <None Remove="Group 15.png" />
    <None Remove="Group 7.png" />
    <None Remove="Group 9.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\Group 1.png" />
    <None Remove="Images\Group 16.png" />
    <None Remove="Images\Group 17.png" />
    <None Remove="Images\Group 335.png" />
    <None Remove="Images\Group 336.png" />
    <None Remove="Images\Group 338.png" />
    <None Remove="Images\Group 339.png" />
    <None Remove="Images\Group 340.png" />
    <None Remove="Images\Group 8.png" />
    <None Remove="Images\Rectangle 108.png" />
    <None Remove="Images\Rectangle 11.png" />
    <None Remove="Images\Rectangle 12.png" />
    <None Remove="Images\Rectangle 19.png" />
    <None Remove="Images\Rectangle 8.png" />
    <None Remove="Images\search-minus.png" />
    <None Remove="Images\search-plus.png" />
    <None Remove="Interfaces\NewFile1.txt" />
    <None Remove="Layout\search-minus.png" />
    <None Remove="Layout\search-plus.png" />
    <None Remove="PdfiumViewer\Resources\disk_blue.png" />
    <None Remove="PdfiumViewer\Resources\printer.png" />
    <None Remove="PdfiumViewer\Resources\ShadeBorder-E.png" />
    <None Remove="PdfiumViewer\Resources\ShadeBorder-N.png" />
    <None Remove="PdfiumViewer\Resources\ShadeBorder-NE.png" />
    <None Remove="PdfiumViewer\Resources\ShadeBorder-NW.png" />
    <None Remove="PdfiumViewer\Resources\ShadeBorder-S.png" />
    <None Remove="PdfiumViewer\Resources\ShadeBorder-SE.png" />
    <None Remove="PdfiumViewer\Resources\ShadeBorder-SW.png" />
    <None Remove="PdfiumViewer\Resources\ShadeBorder-W.png" />
    <None Remove="PdfiumViewer\Resources\zoom_in.png" />
    <None Remove="PdfiumViewer\Resources\zoom_out.png" />
    <None Remove="Resources\close.png" />
    <None Remove="Resources\Group 1.png" />
    <None Remove="Resources\Rectangle 108.png" />
    <None Remove="Resources\Rectangle 11.png" />
    <None Remove="Resources\Rectangle 19.png" />
    <None Remove="Resources\Rectangle 8.png" />
    <None Remove="Windows\Group 339.png" />
    <None Remove="Windows\Rectangle 19.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PdfiumViewer\Resources\zoom_in.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Group 13.png" />
    <Resource Include="Group 14.png" />
    <Resource Include="Group 15.png" />
    <Resource Include="Group 7.png" />
    <Resource Include="Group 9.png" />
    <Resource Include="Images\Group 338.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PdfiumViewer\PdfiumViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.29" />
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="itext7.pdfsweep" Version="2.0.6" />
    <PackageReference Include="Leaf.xNet" Version="5.2.10" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="OpenCV" Version="2.4.11" />
    <PackageReference Include="PdfiumViewer.Native.x86.no_v8-no_xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.no_v8-no_xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="Tesseract-OCR" Version="1.0.4" />
    <PackageReference Include="WPFSpark" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>..\..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close.png" />
    <Resource Include="Images\Group 1.png" />
    <Resource Include="Images\Group 16.png" />
    <Resource Include="Images\Group 17.png" />
    <Resource Include="Images\Group 335.png" />
    <Resource Include="Images\Group 336.png" />
    <Resource Include="Images\Group 339.png" />
    <Resource Include="Images\Group 340.png" />
    <Resource Include="Images\Group 8.png" />
    <Resource Include="Images\Rectangle 108.png" />
    <Resource Include="Images\Rectangle 11.png" />
    <Resource Include="Images\Rectangle 12.png" />
    <Resource Include="Images\Rectangle 19.png" />
    <Resource Include="Images\Rectangle 8.png" />
    <Resource Include="Images\search-minus.png" />
    <Resource Include="Images\search-plus.png" />
    <Resource Include="Layout\search-minus.png" />
    <Resource Include="Layout\search-plus.png" />
    <Resource Include="PdfiumViewer\Resources\disk_blue.png" />
    <Resource Include="PdfiumViewer\Resources\printer.png" />
    <Resource Include="PdfiumViewer\Resources\ShadeBorder-E.png" />
    <Resource Include="PdfiumViewer\Resources\ShadeBorder-N.png" />
    <Resource Include="PdfiumViewer\Resources\ShadeBorder-NE.png" />
    <Resource Include="PdfiumViewer\Resources\ShadeBorder-NW.png" />
    <Resource Include="PdfiumViewer\Resources\ShadeBorder-S.png" />
    <Resource Include="PdfiumViewer\Resources\ShadeBorder-SE.png" />
    <Resource Include="PdfiumViewer\Resources\ShadeBorder-SW.png" />
    <Resource Include="PdfiumViewer\Resources\ShadeBorder-W.png" />
    <Resource Include="PdfiumViewer\Resources\zoom_out.png" />
    <Resource Include="Resources\close.png" />
    <Resource Include="Resources\Group 1.png" />
    <Resource Include="Resources\Rectangle 108.png" />
    <Resource Include="Resources\Rectangle 11.png" />
    <Resource Include="Resources\Rectangle 19.png" />
    <Resource Include="Resources\Rectangle 8.png" />
    <Resource Include="Windows\Group 339.png" />
    <Resource Include="Windows\Rectangle 19.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
